<?php require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");

use Bitrix\Main\Page\Asset;

$asset = Asset::getInstance();
$asset->addCss(SITE_TEMPLATE_PATH . "/pages/otpravlennyye/otpravlennyye.min.css");
$asset->addJs(SITE_TEMPLATE_PATH . "/pages/otpravlennyye/otpravlennyye.min.js");
CModule::IncludeModule("iblock");
?>

<?$APPLICATION->SetTitle("Пользовательское соглашение");?>

    <!-- Breadcrumbs -->
    <ul class="breadcrumbs">
        <li><a href="/">Главная</a></li>
        <li>Пользовательское соглашение</li>
    </ul>

    <!-- Pages Title -->
    <h1 class="page-title">Пользовательское соглашение</h1>
    <p>Использование Веб-сайта, расположенного в сети по адресу <a class="decoration-link" href="https://www.bezbahil.ru">https://www.bezbahil.ru</a>.
        Пользователем означает, что Пользователь принимает и обязуется соблюдать все нижеприведенные условия настоящего
        Соглашения.</p>
    <p>Администрация Сайта оставляет за собой право вносить в Соглашение изменения, которые вступают в силу с момента
        публикации. </p>
    <p>Дальнейшее использование вами Сайта после внесения подобных изменений означает ваше согласие с ними.</p>
    <div class="title_medium">Основные термины</div>
    <p>Сайт – совокупность размещенных в сети электронных документов (файлов), объединенных единой темой, дизайном и
        единым адресным пространством домена bezbahil.ru. Стартовая страница Сайта размещена в сети Интернет по адресу
        <a class="decoration-link" href="https://www.bezbahil.ru">https://www.bezbahil.ru</a></p>
    <p>Пользователь Сайта (Пользователь) – лицо, прошедшее Процедуру регистрации, получившее индивидуальный логин и/или
        пароль, а также имеющее свой Профиль. Для целей Пользовательского соглашения под Пользователем понимается также
        лицо, которое не прошло Процедуру регистрации, но осуществляет доступ к Сайту и/или использует и/или
        использовало его. Любое лицо, осуществляющее доступ к Сайту, этим автоматически подтверждает, что оно полностью
        согласно с положениями Пользовательского соглашения, и что в отношении него применимы требования, установленные
        Пользовательским соглашением.</p>
    <p>Администрация Сайта (Администрация) – ООО «Дасконто», которому принадлежат все соответствующие имущественные
        права на Сайт, включая права на доменное имя Сайта, и осуществляющее его администрирование.</p>
    <p>Учетная запись пользователя (Аккаунт) – интернет-пространство, защищенное паролем. Содержит информацию о
        пользователе и Контент, сгенерированный Пользователем. Учетная запись содержит личные и контактные данные
        Пользователя, включая, но не ограничиваясь, электронный адрес, тексты, фотографии, видео, возраст, интересы.</p>
    <p>Контент – любое информационно-значимое наполнение информационного ресурса, в том числе в виде текстов, рецензий,
        комментариев, анонсов, фото, видео, в том числе новости и прочие материалы, оставленные пользователем на Сайте
        под своей Учетной записью.</p>
    <div class="title_medium">1. Предмет Пользовательского соглашения</div>
    <p>1.1. Настоящее Пользовательское соглашение (далее Соглашение) является юридически обязывающим договором между
        Администрацией сайта и Пользователем и регламентирует использование услуг Сайта. Пользователем признается
        физическое лицо, надлежащим образом присоединившееся к настоящему Соглашению.</p>
    <p>1.2. Текст Соглашения выводится Пользователю при регистрации на сайте. Соглашение вступает в силу с момента
        выражения Пользователем согласия с его условиями путем прохождения регистрации и действует в течение всего
        времени предоставления и использования услуг.</p>
    <div class="title_medium">2. Ограничение ответственности Администрации</div>
    <p>2.1. Администрация прилагает все возможные усилия для того, чтобы исключить с Сайта небрежную, неаккуратную,
        оскорбительную, не соответствующую действительности или заведомо неполную информацию, однако, в конечном счете,
        ответственность за нее лежит на разместивших ее лицах.</p>
    <p>2.2. Администрация не отвечает за то, что зарегистрированные пользователи являются действительно теми людьми, за
        кого себя выдают, и не несет ответственности за возможный ущерб, причиненный другим лицам.</p>
    <p>2.3. Пользователь уведомлен и согласен с тем, что не имеет право предъявлять претензии к Администратору в случае
        не указания при регистрации своих персональных данных, либо указания персональных данных, не соответствующих
        данным, обозначенным в гражданском паспорте.</p>
    <p>2.4. Ни при каких обстоятельствах Администратор не несет ответственность перед Пользователем или любыми третьими
        лицами за любой прямой, косвенный, неумышленный ущерб, включая упущенную выгоду или потерянные данные, вред
        чести, достоинству или деловой репутации, вызванные в связи с использованием Сайта или результатов
        интеллектуальной деятельности, размещенных на Сайте.</p>
    <p>2.5. Администратор не несет ответственности перед Пользователем или любыми третьими лицами за: <br>
        - действия Пользователя на Сайте; <br>
        - за содержание и законность, достоверность информации, используемой/получаемой Пользователем на Сайте; <br>
        - за достоверность рекламной информации, используемой/получаемой Пользователем на Сайте, и качество
        рекламируемых в ней товаров/работ/услуг;
        <br>
        - за последствия применения информации, используемой/получаемой Пользователем на Сайте; <br>
    </p>
    <p>2.6. В случае предъявления третьими лицами претензий к Администратору, связанных с использованием Пользователем
        Сайта, Пользователь обязуется своими силами и за свой счет урегулировать указанные претензии с третьими лицами,
        оградив Администратора от возможных убытков и разбирательств.</p>
    <div class="title_medium">3. Администрация имеет право:</div>
    <p>3.1. В любое время изменять оформление Сайта, его Контент, список сервисов, изменять или дополнять используемые
        скрипты, программное обеспечение и другие объекты, используемые или хранящиеся на Сайте;</p>
    <p>3.2. При необходимости отправлять Пользователям по электронной почте сообщения, касающиеся использования
        Сайта;</p>
    <p>3.3. Изменять (модерировать) или удалять любой Контент, нарушающий настоящее Соглашение, а также
        приостанавливать, ограничивать или прекращать доступ Пользователя ко всем или к любому из разделов или сервисов
        Сайта с предварительным уведомлением или без такового.</p>
    <div class="title_medium">4. Пользователь имеет право:</div>
    <p>4.1. Размещать Контент, не противоречащий данному Соглашению, после подтверждения номера мобильного телефона;</p>
    <p>4.2. Обращаться к Администрации Сайта с целью разрешения спорных вопросов;</p>
    <p>4.3. Бесплатно пользоваться всем Контентом сайта, как редакционным, так и пользовательским, в личный целях, не
        сопряженных с целями получения коммерческой выгоды.</p>
    <div class="title_medium">5. Пользователь обязуется:</div>
    <p>5.1. Принимать надлежащие меры для обеспечения сохранности личного логина и пароля для доступа к Сайту;</p>
    <p>5.2. Регулярно знакомиться с содержанием настоящего Соглашения, в целях своевременного ознакомления с его
        изменениями.</p>
    <p>5.3. Нести полную ответственность за любые действия, совершенные Пользователем с использованием его Аккаунта, а
        также за любые последствия, которые могло повлечь или повлекло подобное его использование;</p>
    <p>5.4. Пользователь, используя тот или иной раздел сайта, обязуется соблюдать правила пользования этим разделом
        сайта, если таковые существуют и описаны в этом разделе.</p>
    <p>5.5. Используя информацию с Сайта, Пользователь осознает и принимает риски, связанные с ее возможной
        недостоверностью, а также с тем, что некоторая информация может показаться ему угрожающей, оскорбительной,
        клеветнической, заведомо ложной, грубой, непристойной. Если это произошло, Пользователь должен немедленно
        сообщить Администрации о наличии подобной информации.</p>
    <div class="title_medium">6. Настоящим Соглашением на Сайте запрещается:</div>
    <p>6.1. Размещать любую рекламу, за исключением случаев, санкционированных Администрацией Сайта, а также в рамках
        сервисов размещения коммерческих объявлений и рекламы, предоставляемых Сайтом на условиях, оговариваемых
        отдельно;</p>
    <p>6.2. Размещать коммерческие предложения, агитационные материалы, распространять спам, любую другую навязчивую
        информацию;</p>
    <p>6.3. Размещать любую информацию, нарушающую права пользователей или третьих лиц на объекты интеллектуальной
        собственности;</p>
    <p>6.4. Домогаться, притеснять, оскорблять, назойливо преследовать или иначе злонамеренно доставлять беспокойство
        любому физическому или юридическому лицу, пользователю сайта;</p>
    <p>6.5. Запрещается двойная регистрация (два и более ников). В случае выявления подобного факта, администрация
        оставляет за собой право заблокировать ее без предупреждения и вынести наказание для основного ника
        посетителя.</p>
    <p>
        <ul class="list_block"> <p>6.6. Загружать, публиковать и передавать иным способом следующий Контент:</p>
            <li><p>6.6.1. незаконный;</p></li>
            <li><p>6.6.2. оскорбительный по отношению к другим пользователям и третьим лицам;</p></li>
            <li><p>6.6.3. вульгарный, непристойный, порнографического характера;</p></li>
            <li><p>6.6.4. служебного характера или не подлежащий разглашению;</p></li>
            <li><p>6.6.5. нарушающий права третьих лиц;</p></li>
            <li><p>6.6.6. рекламного характера;</p></li>
            <li><p>6.6.7. содержащий угрозы, клеветническую, дискредитирующую информацию;</p></li>
            <li><p>6.6.8. носящий мошеннический характер;</p></li>
            <li><p>6.6.9. пропагандирующий расовую, религиозную, этническую ненависть или вражду, любую иную информацию,
                    нарушающую охраняемые законом права человека и гражданина.</p>
            </li>
        </ul>
    </p>
    <div class="title_medium">7. Права на Контент, размещенный на Сайте</div>
    <p>7.1. Все используемые и размещенные на Сайте результаты интеллектуальной деятельности, а также сам Сайт являются
        интеллектуальной собственностью их законных правообладателей и охраняются законодательством об интеллектуальной
        собственности России, а также соответствующими международными правовыми конвенциями.</p>
    <p>7.2. Никакой Контент не может быть скопирован (воспроизведен), переработан, распространен, опубликован, скачан,
        передан, продан или иным способом использован целиком или по частям, без предварительного разрешения
        правообладателя, кроме случаев, когда правообладатель явным образом выразил свое согласие на свободное
        использование материала любым лицом, за исключением случаев, установленных настоящим Соглашением, а также
        действующим законодательством Российской Федерации;</p>
    <p>7.3. Использование Контента, к которому Пользователь получил доступ исключительно для личного некоммерческого
        использования, допускается при условии сохранения всех знаков авторства (копирайтов) или других уведомлений об
        авторстве, сохранения имени автора в неизменном виде, сохранении произведения в неизменном виде.</p>
    <p>7.4. Все материалы, права на которые принадлежат Администрации Сайта, могут быть воспроизведены в любых средствах
        массовой информации, на серверах сети Интернет или на любых иных носителях без каких-либо ограничений по объему
        и срокам публикации. Это разрешение в равной степени распространяется на газеты, журналы, радиостанции,
        телеканалы, сайты и страницы сети Интернет. Единственным условием перепечатки и ретрансляции является прямая
        ссылка на первоисточник <a class="decoration-link" href="https://www.bezbahil.ru">https://www.bezbahil.ru</a> . Предварительного
        согласия на перепечатку со стороны издателей
        или авторов Сайта не требуется.</p>
    <p>7.5. Для Интернет-ресурсов обязательным условием любого вида цитирования является размещение активной прямой
        гиперссылки в конце материала.</p>
    <p>7.6. При воспроизведении материалов не допускается переработка их оригинального текста. Сокращение или
        перекомпоновка частей материала допускается, но только в той мере, в какой это не приводит к искажению его
        смысла.</p>
    <div class="title_medium">8. Заключительные положения</div>
    <p>8.1. Настоящее Соглашение представляет собой публичную оферту, в соответствии со ст. 435 ГК РФ. Согласие
        Пользователя с условиями настоящего Соглашения (акцептом) считается фактическое пользование Сайтом, его
        сервисами и результатами интеллектуальной деятельности размещенными на нем.</p>
    <p>8.2. Пользователь и Администрация Сайта будут пытаться решить все возникшие между ними споры и разногласия путем
        переговоров. В случае невозможности разрешить споры и разногласия путем переговоров они подлежат рассмотрению в
        соответствующем суде по месту нахождения Администрации Сайта.</p>

    <style>
        .decoration-link{
            text-decoration: underline;
        }
        p{
            margin-bottom: 1rem;
        }
        .list_block li{
            padding-left: 1.5rem;
            margin-bottom: .5rem;
        }
    </style>
<?php require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>